# template

./: backlog  build.gradle  settings.gradle
frontend/: angular.json  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/e2e/src/users/: QuestionFormUser.ts  course-user.ts
frontend/e2e/src/users/pages/: courses.po.ts  questionform.po.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
frontend/src/app/add-course/: add-course.component.html  add-course.component.spec.ts  add-course.component.ts
frontend/src/app/blog/: blog.component.html  blog.component.ts
frontend/src/app/course-details/: course-details.component.html  course-details.component.ts
frontend/src/app/course-preview/: course-preview.component.html  course-preview.component.ts
frontend/src/app/courses/: courses.component.html  courses.component.ts  courses.service.ts
frontend/src/app/courses/course-section-details-view/: course-section-details-view.component.html  course-section-details-view.component.spec.ts  course-section-details-view.component.ts
frontend/src/app/courses/entities/: course-meta-data.ts  course-section.ts  course.ts  max-rating.ts  preview.ts
frontend/src/app/courses/input/: thumb.ts
frontend/src/app/courses/services/: course-section.service.spec.ts  course-section.service.ts  courses.service.spec.ts  courses.service.ts
frontend/src/app/edit-course/: edit-course.component.html  edit-course.component.spec.ts  edit-course.component.ts
frontend/src/app/edit-course-section/: edit-course-section.component.html  edit-course-section.component.ts
frontend/src/app/filter-courses-input/: filter-courses-input.component.html  filter-courses-input.component.ts
frontend/src/app/home/: home.component.html
frontend/src/app/initiatives-overview/: initiative.ts  initiatives-overview.component.html  initiatives-overview.component.spec.ts  initiatives-overview.component.ts
frontend/src/app/input/: course-section.ts  course.ts  max-rating.ts
frontend/src/app/question-form/: question-form.component.html  question-form.component.spec.ts  question-form.component.ts  question-form.ts  question.service.ts
frontend/src/app/question-form/domain/: question.ts
frontend/src/app/question-form/dtos/: question-data-dto.ts  question-data.ts  question.ts  questions-dto.ts  user-identifiers-dto.ts  user-identifiers.ts
frontend/src/app/question-form/form-factories/: email-field.ts  form-control-factory.ts  question-data.ts  question-form.ts  question-text-area.ts  title-field.ts  topics-field.ts  user-identifiers.ts  username-field.ts
frontend/src/app/question-form/question-data/: question-data.component.html  question-data.component.ts
frontend/src/app/question-form/username-field/: user-identifiers-field.component.html  user-identifiers-field.component.ts
frontend/src/app/star-rating/: max-rating.service.spec.ts  max-rating.service.ts  star-rating.component.html
frontend/src/app/utils/form-factories/: form-group-factory.ts
frontend/src/environments/: environment.prod.ts  environment.test.ts  environment.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zihler/: GlobalExceptionHandler.java  RestAuthenticationEntryPoint.java  TestDataLoader.java  WebSecurityConfig.java
src/main/resources/: application.properties  update-all-dependencies.bat
src/test/java/com/zihler/: ApplicationTests.java
(+151 files in other folders)
