buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.zihler'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-data-rest')
    // https://mvnrepository.com/artifact/com.de-swaef/Markdown2Pdf
    implementation('com.vladsch.flexmark:flexmark-all:0.40.0')
    implementation('org.apache.pdfbox:pdfbox-tools:2.0.3')
    implementation('net.sf.cssbox:pdf2dom:1.7')
    implementation('com.itextpdf:itextpdf:5.5.10')
    implementation('com.itextpdf.tool:xmlworker:5.5.10')
    implementation('org.apache.poi:poi-ooxml:3.15')
    implementation('org.apache.poi:poi-scratchpad:3.15')
//    implementation('org.springframework.boot:spring-boot-starter-data-solr')
    implementation('org.springframework.boot:spring-boot-starter-hateoas')
    implementation('org.springframework.boot:spring-boot-starter-web')
    runtimeOnly('com.h2database:h2')
    runtimeOnly('org.postgresql:postgresql')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
